@startuml

class User<extends Entity> {
 - String name
 - String mailAdress
 - String password
 - []Skill skill
 - String profile
 - Career career
 void limitNameLetters()
 void lmitMailAddressCharacters()
 void limitPasswordCharacters()
 void limitProfileLetters()
}

class Skill<extends ValueObject> {
 - Enum tag
 - int evaluation
 - int years
 void limitEvaluation()
 void lmitYears()
}

class Career<extends Entity> {
 - String details
 - int fromWhen
 - int toWhen
 void limitDetailsLetters()
 void limitFromWhen()
 void limitToWhen()
}

User "1" -- "1" Career
User "1" -- "1..*" Skill

@enduml
